gdxVersion = 1.12.1
lwjgl3Version = 3.3.3
artemisVersion = 2.3.0
spineVersion = 4.1.0
visuiVersion = 1.5.3
typingLabelVersion = 1.3.0
shapedrawerVersion = 2.5.0
talosVersion = 1.5.0-SNAPSHOT
gdxTinyVGVersion=7a8927633e
pureMvcVersion=1.0.3-SNAPSHOT