gdxVersion = 1.11.0
lwjgl3Version = 3.3.1
artemisVersion = 2.3.0
spineVersion = 4.0.18.1
visuiVersion = 1.5.0
typingLabelVersion = 1.2.0
shapedrawerVersion = 2.5.0
talosVersion = 1.4.0
gdxTinyVGVersion=7a8927633e