gdxVersion = 1.12.2-SNAPSHOT
lwjgl3Version = 3.3.4
artemisVersion = 2.3.0
spineVersion = 4.2.7
visuiVersion = 1.5.3
typingLabelVersion = 1.4.0
shapedrawerVersion = 2.6.0
talosVersion = 1.5.1-SNAPSHOT
gdxTinyVGVersion=7a8927633e
pureMvcVersion=1.0.3-SNAPSHOT